<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ruvetech</groupId>
    <artifactId>coding-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>parental-control-service-coding-test</module>
        <module>reverse-polish-notation-calculator</module>
        <module>starling-roundup-exercise</module>
        <module>gamesys-coding-test</module>
        <module>amido-java-test</module>
        <module>modulr_test</module>
        <module>revolut-java-test</module>
        <module>sky-unattended-library-programming-exercise</module>
    </modules>

</project>